#the name of the sebsite
website_name="webname"

#basepath for the website this is the location of all of your deployment
#directories
webbase="/srv/http/"

#log file to use (default is autodeploy.log)
#logfile=autodeploy.log

#branches to deploy
branches="master dev"

#branch deployment directory name 
# default name is $website_name"branchname"
#branch_name=deploy_dir_name 
master="$website_name"
dev="dev"
